# MBAWebApi

./: MBAWebApi.sln
.github/workflows/: sonar-clound.yml
MBAWebApi/: Dockerfile  MBAWebApi.csproj  PontosTuristicosService.cs  Program.cs  WeatherForecast.cs  appsettings.json
MBAWebApi.Test/: MBAWebApi.Test.csproj  PontosTuristicosControllerTest.cs  WeatherForecastControllerTest.cs  XunitLogger.cs
MBAWebApi/Controllers/: PontosTuristicosController.cs  WeatherForecastController.cs
MBAWebApi/Entities/: PontosTuristicosService.cs  WeatherForecast.cs
MBAWebApi/HealthCheck/: HealthCheckRandom.cs
MBAWebApi/Properties/: launchSettings.json  serviceDependencies.local.json
MBAWebApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
